{
	"key": "06f434f8-d3fc-4625-a979-75dead003c05",
	"metaData": {
		"icon": "images/icon.png",
		"iconSmall": "images/icon_small.png"
	},
	"type": "RESTDECISION",
	"lang": {
		"en-US": {
			"name": "Custom Split",
			"description": "Custom Split activity that makes a decision based on data from Service Cloud"
		}
	},
	"workflowApiVersion": "1.1",
	"configurationArguments": {
		"applicationExtensionKey": "06f434f8-d3fc-4625-a979-75dead003c05",
		
		"publish": {
			"url": "https://testingjourneybuilderapp.herokuapp.com/activity/",
			"verb": "POST",
			"body": "",
			"useJwt": true
			
		}
	},
	"wizardSteps": [
		{"key": "eventdefinitionkey", "label": "Event Definition Key"},
		{"key": "idselection", "label": "ID Selection"}
	],
	"outcomes": [
		{
			"arguments": {
				"branchResult": "test1"
			},
			"metaData": {
				"label": "LABEL0"
			}
		},
		{
			"arguments": {
				"branchResult": "test2"
			},
			"metaData": {
				"label": "LABEL1"
			}
		}
	],
	"userInterfaces": {
		"runningModal": {
			"url": "runningModal.html"
		},
		"runningHover": {
			"url": "runningHover.html"
		}
	},
	"arguments": {
		"execute": {
			"inArguments": [],
			"outArguments": [],
			"url": "https://testingjourneybuilderapp.herokuapp.com/activity/execute",
			"verb": "POST",
			"body": "",
			"header": "",
			"format": "json",
			"useJwt": true,
			"timeout": 90000
		}
	},
	"edit": {
		"url": "https://testingjourneybuilderapp.herokuapp.com/index.html",
		"height": 200,
		"width": 500
	}
}
